{
  "name": "docotor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "14.20.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.8.0",
    "mongoose": "^7.6.11",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.13",
    "print-js": "^1.6.0",
    "validator": "^13.12.0"
  }
}
